passwd:     files 
shadow:     files 
group:      files 
hosts:      files dns nis
services:   files nis
networks:   files nis
protocols:  files nis
rpc:        files nis
ethers:     files nis
netmasks:   files nis
bootparams: files
automount:  files 
aliases:    files
netgroup:   files
publickey:  files
