Section "Device"
        Identifier      "i.MX Accelerated Framebuffer Device"
        Driver          "vivante"
        Option          "fbdev"         "/dev/fb0"
        Option          "vivante_fbdev" "/dev/fb0"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection

Section "Screen"
    Identifier     "Screen"
    Device         "i.MX Accelerated Framebuffer Device"
    DefaultDepth   24
    SubSection     "Display"
         Modes "U:1280x720p-60"
         Modes "U:1280x720p-50"
         Modes "U:1920x1080p-60"
         Modes "U:1920x1080p-50"
         Modes "V:1280x1024p-60"
    EndSubSection
EndSection

Section "Module"
        Load "fsl_x11_ext"
EndSection

