Section "ServerLayout"
	Identifier "Default Layout"
	InputDevice "touchscreen" "CorePointer"
EndSection

Section "Module"
	Load "tslib"
EndSection

Section "InputDevice"
	Identifier "touchscreen"
	Driver "tslib"
	Option "Device" "/dev/input/event0"
EndSection

